# =============================
#  Example Environment Variables
# =============================

# Host del servidor Backend
APP_PROXY_HOST=localhost

# Puerto del servidor Backend
APP_PROXY_PORT=12345
